{
  "name": "LoosingMyMind",
  "description": "Whats harder, finishing your classes, or being poor",
  "version": "1.0",
  "manifest_version": 3,
  
  "permissions":[
    "activeTab",
    "storage"
  ],

  "background": {
    "service_worker": "AgeMotivation.js"
  },

  "action": {

  }

}
